[General]
input_fofn=input.fofn
#input_type=raw
input_type=preads
pwatcher_type=fs_based
pa_DBdust_option=
pa_fasta_filter_option=streamed-median
job_queue=cn-short
jobqueue = cn-short
job_type = sge
sge_option=  -l vf=8G,p=4 -q %(jobqueue)s
#pwatcher_type = blocking
sge_option_da=-l vf=50G,p=6 -q %(jobqueue)s
da_concurrent_jobs=200
sge_option_la=-l vf=20G,p=1 -q %(jobqueue)s
la_concurrent_jobs=200
sge_option_pda=-l vf=50G,p=6 -q %(jobqueue)s
pda_concurrent_jobs=200
sge_option_pla=-l vf=20G,p=1 -q %(jobqueue)s
pla_concurrent_jobs=200
sge_option_cns=-l vf=50G,p=6 -q %(jobqueue)s
cns_concurrent_jobs=200
sge_option_fc=-l vf=100G,p=24 -q %(jobqueue)s
fc_concurrent_jobs=100
sge_option_asm=-l vf=300G,p=24 -q %(jobqueue)s
asm_concurrent_jobs=100

# Data Partitioning
pa_DBsplit_option = -x500 -s400
ovlp_DBsplit_option = -x500 -s400

# Repeat Masking
pa_HPCTANmask_option=
pa_REPmask_code=0,300;0,300;0,300

# Pre-assembly
genome_size=2500000000
seed_coverage=120
length_cutoff=500    
pa_HPCdaligner_option=-v -B4 -M35
pa_daligner_option=-e0.75 -l4800 -k18 -h480  -w8 -s1000
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 3 --max-n-read 400
falcon_sense_greedy=False

#Pread overlapping
ovlp_daligner_option=-e.98 -s1000 -h1024 -l2500 -k25 
ovlp_HPCdaligner_option=-v -B4  -M35 -T6

# Final Assembly

overlap_filtering_setting=--max-diff 200 --max-cov 300 --min-cov 4 --n_core 24 --bestn 10
fc_ovlp_to_graph_option=
length_cutoff_pr=5000

[job.defaults]
job_type=sge
pwatcher_type=fs_based
# the queue
JOB_QUEUE = cn-short
# the sge options
MB = 4000
NPROC=4
njobs=200
